# QLKH-Client

./: README.md  pom.xml  product.xml
src/main/java/hvan/qlkh/chart/: Chart.form  Chart.java  LabelColor.java  LegendItem.java  ModelChart.java  ModelLegend.java  ModelPieChart.java  PieChart.java
src/main/java/hvan/qlkh/controllers/: Controller.java  HomeController.java  MainController.java  SignUpController.java  UserController.java
src/main/java/hvan/qlkh/dao/: ProductDAO.java  UserDAO.java
src/main/java/hvan/qlkh/main/: App.java
src/main/java/hvan/qlkh/models/: ProductList.java  User.java  UserList.java
src/main/java/hvan/qlkh/services/: ProductService.java  Services.java  UserServices.java
src/main/java/hvan/qlkh/socket/: ProductServices.java
src/main/java/hvan/qlkh/utils/: BigDecimalConverter.java  BlankPlotChart.java  BlankPlotChatRender.java  Button.java  ClassTableModel.java  Comparator.java  FileUtils.java  ModernScrollBarUI.java  NiceScale.java  Panel.java  PasswordField.java  ScrollBar.java  SeriesSize.java  Table.java  TableHeader.java  TextField.java  WrapLayout.java
src/main/java/hvan/qlkh/views/: App.form  App.java  Main.form  Main.java  ProductTemplate.form  ProductTemplate.java
